<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SES Tools</title>
    <style>
        body {
            font-family: "Lato", "Arial", "Helvetica", sans-serif;
            color: #234465;
            background: #d3d3d3;
            padding: 0.5em 2em;
            margin: 0;
        }

        .ses-portal-link {
            display: inline-block;
            margin: 0 16px;
            background: #234465;
            text-align: center;
            padding: 4px 12px;
            height: 40px;
            line-height: 32px;
        }

        .ses-portal-link:hover {
            background: #ffa000;
        }

        .ses-portal-link.active {
            background: #ffa000;
        }

        .ses-portal-link>img {
            height: 32px;
            vertical-align: text-top;
        }

        .ses-link {
            display: inline-block;
            margin: 0 16px;
            background: white;
            text-align: center;
            padding: 4px 12px;
            text-decoration: none;
        }

        .ses-link>img {
            height: 48px;
            vertical-align: text-top;
        }

        .ses-link:hover {
            text-decoration: underline;
        }

        .ses-link:visited {
            color: #234465;
        }

        /* Accordion */
        .collapsible {
            background-color: #234465;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #234465;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            margin-left: 20px;
        }

        .active:after {
            content: "\2212";
        }

        .collapsible-content-box {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .collapsible-content {
            padding: 18px;
        }

        .instruments-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        .ses-portal-link-2 {
            display: inline-block;
            background: #234465;
            text-align: center;
            text-decoration: none;
            padding: 12px;
        }

        .white {
            border: 2px solid #234465;
            background: white;
        }

        .ses-instrument-item {
            color: white;
            font-size: 15px;
            font-weight: bold;
        }


        /* CSS GRID */
        @media (min-width: 900px) {
            .grid-container {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
            }

            .grid-item-1 {
                grid-column: 1 / span 1;
            }

            .grid-item-2 {
                grid-column: 2 / span 1;
            }

            .grid-item-3 {
                grid-column: 3 / span 1;
            }

            .grid-item-4 {
                grid-column: 4 / span 1;
            }

            .grid-item-5 {
                grid-column: 5 / span 1;
            }

            .grid-item-6 {
                grid-column: 6 / span 1;
            }
        }

        @media (min-width: 540px) and (max-width: 900px) {
            .grid-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-row-gap: 10px;
            }

            .grid-item-1 {
                grid-column: 1 / span 1;
            }

            .grid-item-2 {
                grid-column: 2 / span 1;
            }

            .grid-item-3 {
                grid-column: 3 / span 1;
            }

            .grid-item-4 {
                grid-column: 4 / span 1;
            }

            .grid-item-5 {
                grid-column: 1 / span 1;
                grid-row: 2 / span 1;
            }

            .grid-item-6 {
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
            }
        }

        @media (max-width: 540px) {
            .grid-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-row-gap: 10px;
            }


            .grid-item-1 {
                grid-column: 1 / span 1;
            }

            .grid-item-2 {
                grid-column: 2 / span 1;
            }

            .grid-item-3 {
                grid-column: 1 / span 1;
                grid-row: 2 / span 1;
            }

            .grid-item-4 {
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
            }

            .grid-item-5 {
                grid-column: 1 / span 1;
                grid-row: 3 / span 1;
            }

            .grid-item-6 {
                grid-column: 2 / span 1;
                grid-row: 3 / span 1;
            }
        }
    </style>
</head>

<body>
    <h1>SES Инструменти</h1>
    <div>
        <div class="instruments-container">
            <div class="collapsible-parent">
                <h2><span class="collapsible">ЦПО Интеграция</span></h2>
                <div class="collapsible-content-box">
                    <div class="collapsible-content">
                        <a class="ses-portal-link" href="https://softuni.bg/ses/cpe">
                            <img src="https://about.softuni.bg/Content/images/svg-logos/software-university-logo-white.svg"
                                alt="Software University" />
                        </a>
                        <a class="ses-portal-link" href="https://digital.softuni.bg/ses/cpe">
                            <img src="https://about.softuni.bg/Content/images/svg-logos/digital-logo-white.svg"
                                alt="SoftUni Digital" />
                        </a>
                        <a class="ses-portal-link" href="https://creative.softuni.bg/ses/cpe">
                            <img src="https://about.softuni.bg/Content/images/svg-logos/creative-logo-white.svg"
                                alt="SoftUni Creative" />
                        </a>
                        <a class="ses-portal-link" href="https://ai.softuni.bg/ses/cpe">
                            <img src="https://ai.softuni.bg/Content/images/svg-logos/ai-logo-white.svg"
                                alt="SoftUni AI" />
                        </a>
                        <a class="ses-portal-link white" href="https://financeacademy.bg/ses/cpe">
                            <img src="https://financeacademy.bg/Content/images/svg-logos/finance-logo.svg"
                                alt="Finance Academy" />
                        </a>
                    </div>
                </div>
            </div>

            <div class="collapsible-parent">
                <h2><span class="collapsible">Инструменти за шаблони</span></h2>
                <div class="collapsible-content-box">
                    <div class="collapsible-content">
                        <a class="ses-portal-link-2" href="https://softuni.bg/ses/documents-injection">
                            <span class="ses-instrument-item">📝 Автоматично попълване на шаблони</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <h2>Софтуерен Университет</h2>
        <div class="grid-container">
            <a class="ses-link grid-item-1" href="https://softuni.bg/ses/course">
                <img src="icons/icon48.png" alt="Course Manager" />
                <div>Course Manager</div>
            </a>
            <a class="ses-link grid-item-2" href="https://softuni.bg/ses/stream">
                <img src="icons/stream.png" alt="Stream Dashboard" />
                <div>Stream Dashboard</div>
            </a>
            <a class="ses-link grid-item-3" href="https://softuni.bg/ses/surveys">
                <img src="icons/userStats.png" alt="Survey Aggregate" />
                <div>Survey Aggregate</div>
            </a>
            <a class="ses-link grid-item-4" href="https://softuni.bg/ses/stats">
                <img src="icons/stats.png" alt="Season Stats" />
                <div>Season Stats</div>
            </a>
            <a class="ses-link grid-item-5" href="https://softuni.bg/ses/overview">
                <img src="icons/dashboard.png" alt="Training Overview" />
                <div>Training Overview</div>
            </a>
            <a class="ses-link grid-item-6" href="https://softuni.bg/ses/quiz">
                <img src="icons/quiz.png" alt="Quiz Management" />
                <div>Quiz Management</div>
            </a>
        </div>


        <h2 style="color: #fc4c50">СофтУни Digital</h2>
        <div class="grid-container">
            <a class="ses-link grid-item-1" href="https://digital.softuni.bg/ses/course">
                <img src="icons/icon48.png" alt="Course Manager" />
                <div>Course Manager</div>
            </a>
            <a class="ses-link grid-item-2" href="https://digital.softuni.bg/ses/stream">
                <img src="icons/stream.png" alt="Stream Dashboard" />
                <div>Stream Dashboard</div>
            </a>
            <a class="ses-link grid-item-3" href="https://digital.softuni.bg/ses/surveys">
                <img src="icons/userStats.png" alt="Survey Aggregate" />
                <div>Survey Aggregate</div>
            </a>
            <a class="ses-link grid-item-4" href="https://digital.softuni.bg/ses/stats">
                <img src="icons/stats.png" alt="Season Stats" />
                <div>Season Stats</div>
            </a>
            <a class="ses-link grid-item-5" href="https://digital.softuni.bg/ses/overview">
                <img src="icons/dashboard.png" alt="Training Overview" />
                <div>Training Overview</div>
            </a>
        </div>

        <h2 style="color: #9b5dc6">СофтУни Creative</h2>
        <div class="grid-container">
            <a class="ses-link grid-item-1" href="https://creative.softuni.bg/ses/course">
                <img src="icons/icon48.png" alt="Course Manager" />
                <div>Course Manager</div>
            </a>
            <a class="ses-link grid-item-2" href="https://creative.softuni.bg/ses/stream">
                <img src="icons/stream.png" alt="Stream Dashboard" />
                <div>Stream Dashboard</div>
            </a>
            <a class="ses-link grid-item-3" href="https://creative.softuni.bg/ses/surveys">
                <img src="icons/userStats.png" alt="Survey Aggregate" />
                <div>Survey Aggregate</div>
            </a>
            <a class="ses-link grid-item-4" href="https://creative.softuni.bg/ses/stats">
                <img src="icons/stats.png" alt="Season Stats" />
                <div>Season Stats</div>
            </a>
            <a class="ses-link grid-item-5" href="https://creative.softuni.bg/ses/overview">
                <img src="icons/dashboard.png" alt="Training Overview" />
                <div>Training Overview</div>
            </a>
        </div>

        <h2 style="color: #2f3293">СофтУни AI</h2>
        <div class="grid-container">
            <a class="ses-link grid-item-1" href="https://ai.softuni.bg/ses/course">
                <img src="icons/icon48.png" alt="Course Manager" />
                <div>Course Manager</div>
            </a>
            <a class="ses-link grid-item-2" href="https://ai.softuni.bg/ses/stream">
                <img src="icons/stream.png" alt="Stream Dashboard" />
                <div>Stream Dashboard</div>
            </a>
            <a class="ses-link grid-item-3" href="https://ai.softuni.bg/ses/surveys">
                <img src="icons/userStats.png" alt="Survey Aggregate" />
                <div>Survey Aggregate</div>
            </a>
            <a class="ses-link grid-item-4" href="https://ai.softuni.bg/ses/stats">
                <img src="icons/stats.png" alt="Season Stats" />
                <div>Season Stats</div>
            </a>
            <a class="ses-link grid-item-5" href="https://ai.softuni.bg/ses/overview">
                <img src="icons/dashboard.png" alt="Training Overview" />
                <div>Training Overview</div>
            </a>
        </div>

        <h2 style="color: #565656">Finance Academy</h2>
        <div class="grid-container">
            <a class="ses-link grid-item-1" href="https://financeacademy.bg/ses/course">
                <img src="icons/icon48.png" alt="Course Manager" />
                <div>Course Manager</div>
            </a>
            <a class="ses-link grid-item-2" href="https://financeacademy.bg/ses/stream">
                <img src="icons/stream.png" alt="Stream Dashboard" />
                <div>Stream Dashboard</div>
            </a>
            <a class="ses-link grid-item-3" href="https://financeacademy.bg/ses/surveys">
                <img src="icons/userStats.png" alt="Survey Aggregate" />
                <div>Survey Aggregate</div>
            </a>
            <!-- <a class="ses-link" href="https://financeacademy.bg/ses/stats">
                <img src="icons/stats.png" alt="Season Stats" />
                <div>Season Stats</div>
            </a> -->
            <a class="ses-link grid-item-5" href="https://financeacademy.bg/ses/overview">
                <img src="icons/dashboard.png" alt="Training Overview" />
                <div>Training Overview</div>
            </a>
        </div>

        <h2 style="color: #fc4c50">Digital - Тест среда 🛠</h2>
        <div class="grid-container">
            <a class="ses-link grid-item-1" href="https://dev.digital.softuni.bg/ses/course">
                <img src="icons/icon48.png" alt="Course Manager" />
                <div>Course Manager</div>
            </a>
            <a class="ses-link grid-item-2" href="https://dev.digital.softuni.bg/ses/stream">
                <img src="icons/stream.png" alt="Stream Dashboard" />
                <div>Stream Dashboard</div>
            </a>
            <a class="ses-link grid-item-3" href="https://dev.digital.softuni.bg/ses/surveys">
                <img src="icons/userStats.png" alt="Survey Aggregate" />
                <div>Survey Aggregate</div>
            </a>
            <a class="ses-link grid-item-4" href="https://dev.digital.softuni.bg/ses/stats">
                <img src="icons/stats.png" alt="Season Stats" />
                <div>Season Stats</div>
            </a>
            <a class="ses-link grid-item-5" href="https://dev.digital.softuni.bg/ses/overview">
                <img src="icons/dashboard.png" alt="Training Overview" />
                <div>Training Overview</div>
            </a>
        </div>

        <h2>Softuni - Тест среда 🛠</h2>
        <div class="grid-container">
            <a class="ses-link grid-item-1" href="https://dev.softuni.bg/ses/course">
                <img src="icons/icon48.png" alt="Course Manager" />
                <div>Course Manager</div>
            </a>
            <a class="ses-link grid-item-2" href="https://dev.softuni.bg/ses/stream">
                <img src="icons/stream.png" alt="Stream Dashboard" />
                <div>Stream Dashboard</div>
            </a>
            <a class="ses-link grid-item-3" href="https://dev.softuni.bg/ses/surveys">
                <img src="icons/userStats.png" alt="Survey Aggregate" />
                <div>Survey Aggregate</div>
            </a>
            <a class="ses-link grid-item-4" href="https://dev.softuni.bg/ses/stats">
                <img src="icons/stats.png" alt="Season Stats" />
                <div>Season Stats</div>
            </a>
            <a class="ses-link grid-item-5" href="https://dev.softuni.bg/ses/overview">
                <img src="icons/dashboard.png" alt="Training Overview" />
                <div>Training Overview</div>
            </a>
            <a class="ses-link grid-item-6" href="https://dev.softuni.bg/ses/quiz">
                <img src="icons/quiz.png" alt="Quiz Management" />
                <div>Quiz Management</div>
            </a>
        </div>
    </div>
    <script src="tools.js"></script>
</body>

</html>