.course-link {
    margin-right: 2em;
}

#courseContent fieldset {
    display: inline-block;
}

#courseContent table {
    border-collapse: collapse;
}

.ses-table-editor td, .ses-table-editor th {
    padding: 0em 0.5em;
}

.ses-table-editor .ses-subCell {
    margin: 0;
    padding: 0;
}

.ses-row-editor:hover {
    background-color: #cccccc;
}

.ses-table-editor .ses-input {
    min-width: 10px;
    max-width: 100%;
    width: 100%;
}

.ses-table-editor input[type="checkbox"].ses-check {
    opacity: 1;
    margin: 0;
    position: inherit;
}

.ses-row-editor.enabled {
    background-image: repeating-linear-gradient(135deg, rgb(233, 211, 139), rgb(233, 211, 139) 20px, #dbdbdb 20px, #dbdbdb 40px);
}

.ses-row-editor.selected {
    background: rgb(124, 235, 170);
}

.failed {
    background: #ff7b72;
}

.working {
    background: linear-gradient(to right, rgba(56, 146, 236, 0.25), rgba(56, 146, 236, 0.25), rgba(56, 146, 236, 1), rgba(56, 146, 236, 0.25), rgba(56, 146, 236, 0.25));
    background-size: 400% 100%;
    animation: loading-pulse 1s infinite;
}

@keyframes loading-pulse {
    0% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

.updated {
    animation: loading-complete 3s;
}

@keyframes loading-complete {
    0% {
        background: rgba(56, 236, 131, 1)
    }
    15% {
        background: rgba(56, 236, 131, 1)
    }
    100% {
        background: rgba(56, 236, 131, 0)
    }
}

.ses-datalist-picker {
    background-color: white;
}

.ses-datalist-picker a {
    text-decoration: none;
    color: black;
    display: block;
}

.ses-datalist-picker a:hover {
    background-color: #eee;
    color: black;
    text-decoration: none;
}

section.ses-exam {
    background-color: #eee;
    padding: 8px 16px;
    margin-bottom: 16px;
}

.ses-exam-div {
    background-color: white;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 4px 8px;
}

.ses-exam-meta {
    float: left;
}

.ses-exam-type-label {
    display: inline-block;
    padding: 4px 8px;
    margin: 0 2px;
    border-radius: 8px;
    background-color: rgba(255, 128, 64, 0.2);
}

.ses-exam-info {
    font-weight: bold;
}

.ses-inlay-button {
    position: absolute;
    right: 0;
}

.ses-blockout {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(200, 200, 200, 0.5);
}

.ses-table-picker:hover {
    cursor: pointer;
    background-color: #eeeeee;
}

.ses-table-picker.selected {
    background-color: #cccccc;
}

button:disabled {
    color: #999999;
}

input[type="text"]:disabled {
    background-color: #cccccc;
    color: #999999;
}

.ses-exam-description {
    margin-left: 16px;
    margin-bottom: 16px;
}

.ses-sub {
    color: #aaaaaa;
}

.ses-bl {
    border-left: 1px solid black;
}

.ses-br {
    border-right: 1px solid black;
}

.ses-bt {
    border-top: 1px solid black;
}

.ses-bb {
    border-bottom: 1px solid black;
}

.ses-hl {
    font-weight: bold;
    background-color: #234465;
    color: white;
}

.ses-greyed {
    background-color: #dbdbdb;
    color: #999999;
}

.ses-type {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    vertical-align: text-top;
}

.ses-type.site {
    background-color: #8f8;
}

.ses-type.online {
    background-color: #8cf;
}

.ses-type.team {
    background-color: #fc8;
}

.ses-type.other {
    background-color: #ccc;
}

.ses-a {
    display: inline-block;
}

.ses-dateinfo {
    display: inline-block;
    background-color: #234465;
    color: white;
    border-radius: 8px;
    padding: 4px 8px;
    margin-bottom: 4px;
}

.ses-dateinfo-editor {
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: 190px 190px 190px 30px;
}

.ses-fallback-search-options {
    display: grid;
    grid-template-columns: repeat(3, 100px);
}

#ses-fallback-search-options-section {
    display: none;
}

.bulk-edit-button-section {
    padding: 10px 0;
}
