.user-data-wrapper {
    background-color: #d3d3d3;
}

.data-container {
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
}

.ses-portal-link {
    display: inline-block;
    margin: 0 16px;
    background: #234465;
    text-align: center;
    padding: 4px 12px;
    height: 40px;
    line-height: 32px;
}

.white {
    border: 2px solid #234465;
    background: white;
    margin-top: 1px;
}

.ses-portal-link:hover {
    background: #ffa000;
}

.ses-portal-link.active {
    background: #ffa000;
}

.ses-portal-link>img {
    height: 32px;
    vertical-align: text-top;
}

.ses-large-nav {
    display: inline-block;
    text-align: center;
}

.ses-icon {
    position: relative;
    font-size: 32px;
    display: inline-block;
}

.ses-nav-label {
    display: inline-block;
    width: 150px;
}

.ses-app-table {
    border-collapse: collapse;
}

.ses-filter-input {
    display: block;
    width: 100%;
}

.ses-app-table tbody tr:hover {
    background-color: white;
}

.ses-app-table th {
    text-align: center;
}

.ses-app-table th, .ses-app-table td {
    border: 1px solid black;
    padding: 0.25em 0.5em;
}

.ses-label {
    display: inline-block;
    font-weight: bold;
    margin: 0 0.5em;
}

.ses-appComment {
    max-width: 150px;
}

#infoDiv>* {
    margin: 1em 0;
}

.ses-docs-left {
    display: inline-block;
    width: 110px;
    text-align: center;
    vertical-align: top;
}

.ses-docs-right {
    display: inline-block;
    vertical-align: top;
}

.ses-docs-entry {
    font-weight: bold;
}

.ses-idphoto {
    max-width: 100px;
    max-height: 100px;
}

.ses-docs-input {
    text-align: center;
}

.ses-docs-input.invalid {
    border-color: red;
}

.ses-docs-input::placeholder {
    font-size: 75%;
}

.ses-docs-input.full {
    width: 150px;
}

.ses-docs-input.short {
    width: 40px;
}

.ses-docs-input.long {
    width: 70px;
}

.ses-docs-label {
    width: 50px;
    text-align: right;
    margin-left: 0;
}

.ses-row-button {
    cursor: pointer;
}

.ses-app-table .ses-row-button:hover {
    background-color: #234465;
    color: white;
}

.ses-cpe-control>button {
    display: block;
    width: 100%;
}