.ses-modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1000;
    text-align: center;
}

.ses-modal-window {
    position: relative;
    background-color: white;
    border: 1px solid;
    width: 750px;
    margin: auto;
    margin-top: 150px;
    padding: 1em 2em;
    text-align: left;
    max-height: 95vh;
}

.ses-modal-close {
    position: absolute;
    right: 8px;
    top: 8px;
}

.ses-modal-message {
    position: relative;
    border-bottom: 1px solid;
    padding-top: 8px;
    padding-bottom: 16px;
    margin-bottom: 16px;
}

.ses-modal-message>div {
    position: relative;
}


.ses-modal-message>div::after {
    content: "";
    display: table;
    clear: both;
}

.ses-modal-message>div:nth-child(1) {
    float: left;
    width: 64px;
}

.ses-modal-message>div:nth-child(2) {
    margin-left: 64px;
}

.ses-modal-icon {
    font-size: 48px;
}

.ses-modal-content>* {
    display: block;
    width: 100%;
}

.ses-modal-content table {
    border-collapse: separate;
    border-spacing: 0 4px;
    display: block;
    width: 100%;
}

.ses-modal-content table th {
    padding: 0.25em 0.5em;
    text-align: center;
}

.ses-modal-content table tbody tr:hover {
    background-color: #cccccc;
}

.ses-modal-content table td {
    padding: 0.25em 0.5em;
}

.ses-modal-active {
    background-color: #ececec;
    cursor: pointer;
    border: 1px solid;
}

.ses-modal-active td {
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
}

.ses-modal-active td:first-child {
    border-left: 1px solid #cccccc;
}

.ses-modal-active td:last-child {
    border-right: 1px solid #cccccc;
}

.ses-fileForm {
    position: relative;
    display: block;
    width: 120px;
    height: 40px;
    margin: 1em auto 4em auto;
}

.ses-fileForm input[type=file] {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.ses-fileForm>label {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #234465;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    line-height: 40px;
    text-align: center;
}

.ses-fileForm>label:hover {
    background-color: #ffa000;
    cursor: pointer;
}

.ses-drop {
    display: block;
    width: 240px;
    height: 240px;
    margin: 2em auto 1em auto;
    border: 4px dashed;
    text-align: center;
}

.ses-drop>* {
    display: block;
    font-size: 1.5em;
    margin-top: 45px;
}

.ses-drop>i {
    font-size: 4em;
}

.ses-drop-label {
    background-color: #234465;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    width: 100px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    line-height: 40px;
}

.ses-drop-drag {
    border-color: #ffa000;
}

.ses-scroll {
    max-height: 60vh;
    overflow-y: auto;
}

.ses-skip {
    color: #999999;
    background-color: #cccccc;
}

.ses-form-container {
    display: inline-block;
    width: auto;
}

.ses-label-row {
    text-align: right;
    display: block;
}

.ses-label-row>* {
    text-align: left;
}

.ses-label-row span {
    margin-right: 8px;
}

.ses-label-row.input {
    width: 200px;
}

.ses-modal-children-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.ses-line-section {
    grid-column: 1 / -1;
    display: grid;
}

.ses-name-input {
    padding: 10px;
    margin: 2.5% 5%;
}