@keyframes fade {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

#download-template-btn {
    margin: 15px;
}

#progressbar {
    display: none;
    background-color: black;
    border-radius: 13px; /* (height of inner div) / 2 + padding */
    padding: 3px;
    width: 30%;
    float: right;
}

#loading-text {
    display: none;
    text-align: right;
    padding-right: 150px;
    font-size: medium;
    font-style: italic;
    animation: fade 2s infinite 0s;
}
  
#progressbar > div {
    background-color: white;
    width: 30%; /* Adjust with JavaScript */
    height: 10px;
    border-radius: 10px;
}

.correct-answer {
    background-color: green;
    color: white;
}

.question-container {
    padding:10px;
    margin:15px;
    border-style: solid;
}

.quiz-input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    resize: none;
}

.quiz-input:invalid {
    border-radius: 1px;
    border-color: red;
}
