.ses-pager {
    display: inline-block;
    padding: 2px 10px;
    margin: 5px 10px 5px 0px;
    border: 1px solid;
}

.ses-pager-button {
    padding: 5px 10px;
    border: 1px solid;
    margin-right: 10px;
}

abbr[title] {
    border-bottom: none !important;
    /* cursor: inherit !important; */
    text-decoration: none !important;
}

.ses-sub-heading {
    font-weight: bold;
    padding-top: 1em;
}

.ses-controls {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.ses-export-controls {
    justify-self: end;
    display: grid;
    row-gap: 5px;
    grid-template-rows: auto;
    margin: 5px 0px 5px 10px;
}

.ses-exports-btn-section {
    justify-self: end;
}

.ses-export-final-grades-dropdown {
    justify-content: end;
    gap: 10px;
    display: grid;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 6fr) minmax(auto, 1fr) minmax(auto, 6fr) minmax(auto, 3fr) minmax(auto, 4fr);
    /* grid-template-columns: 1fr 3fr 1fr 3fr 2fr; */
}