.ses-template-table {
    border: 1px solid black;
}

.ses-template-table th {
    text-align: center;
}

.ses-template-table tr, .ses-template-table td, .ses-template-table th {
    border: 1px solid black;
}

.ses-template-table td, .ses-template-table th {
    padding: 4px 8px;
}

.ses-template-row:hover {
    cursor: pointer;
    background-color: #ccc;
}

.ses-template-category {
    display: inline-block;
    padding: 2px 4px;
    margin: 0 2px;
    border-radius: 4px;
    color: white;
    background-color: #234465;
}

.ses-template-category-auto {
    display: inline-block;
    padding: 2px 4px;
    margin: 0 2px;
    border-radius: 4px;
    color: white;
    background-color: #4c944e;
}

.ses-template-label {
    display: block;
}

.ses-template-group {
    margin: 8px;
    padding: 16px;
    background-color: rgb(240, 240, 240);
    float: left;
}

.ses-template-group textarea {
    width: 100%;
    height: 200px;
    resize: vertical;
}

.ses-template-preview {
    background-image: repeating-linear-gradient(135deg, rgb(233, 211, 139), rgb(233, 211, 139) 20px, #dbdbdb 20px, #dbdbdb 40px);
    padding: 16px;
}

.ses-template-div {
    width: 100%;
}

.ses-templates-fieldGroup {
    float: left;
    margin: 4px;
    padding: 4px 8px;
    background-color: rgb(220, 220, 220);
}

.ses-templates-fieldGroup>span, .ses-templates-fieldGroup>button {
    display: block;
}

.ses-templates-parseError {
    background-color: rgb(255, 196, 196);
    padding: 8px 32px;
}