.ses-overlay {
    margin: 0;
    padding: 20px;
    position: absolute;    
    z-index: 100;
}

.ses-overlay-dim {
    background-color: rgba(255, 255, 255, 0.5);
}

.ses-editor-overlay {
    background-image: radial-gradient(circle at top right, rgba(0,0,255,0.5),  rgba(0,0,255,0.5) 64px, rgba(255,0,0,0) 128px);
    border: 10px solid #ffa000;
    border-style: dashed;
    color: #ffa000;
    font-size: 50px;
    text-align: right;
    cursor: pointer;
}

.ses-editor-overlay:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.ses-dropdown-container {
    font-weight: normal;
    position: relative;
    min-height: 1em;
    display: inline-block;
}

.ses-dropdown {
    padding: 4px 8px;
    position: absolute;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
    background-color: white;
    z-index: 100;
}

.ses-dropdown-controls::after {
    content: "";
    clear: both;
    display: table;
}

.ses-dropdown-controls>* {
    float: right;
}

.ses-toggleButton {
    display: block;
    background-color: transparent;
    border: none;
}

.ses-toggleButton:hover {
    background-color: #ccc;
}

.ses-toggleButton.ses-selected {
    background-color: #234465;
    color: white;
}

.ses-floater {
    position: relative;
}

.ses-floater-over {
    display: block;
    width: 100%;
    position: absolute;
    top: 3px;
}

.sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 50px auto;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: black;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

.spinner {
    display: inline-block;
    width: 50px;
    height: 15px;
    text-align: center;
    font-size: 10px;
}

.spinner.white>div {
    background-color: white;
}

.spinner.black>div {
    background-color: black;
}

.spinner>div {
    height: 100%;
    width: 3px;
    display: inline-block;

    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

/* .ses-search-autocomplete-container input {
    border: 0 none;
    border-bottom: 2px solid #e65c00;
} */

.ses-search-autocomplete-container {
    width: inherit;
    position: relative;
    margin: 15px auto;
}

.ses-search-autocomplete-container input,
.ses-search-autocomplete-container .ses-search-autocomplete-suggestions {
    width: 100%;
    /* background: #fff; */
    text-align: left;
}

.ses-search-autocomplete-container input {
    /* background: rgba(255, 255, 255, 0.2); */
    /* height: 60px; */
    padding: 0 10px;
}

.ses-search-autocomplete-container .ses-search-autocomplete-suggestions {
    position: absolute;
    top: 25x;
}

.ses-search-autocomplete-container ul {
    display: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
    max-height: 200px;
    overflow-y: auto;
}

.ses-search-autocomplete-container ul.has-suggestions {
    display: block;
}

.ses-search-autocomplete-container ul li {
    padding: 10px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
}

.ses-search-autocomplete-container ul li.selected {
    background-color: #ffa000;
}

.ses-hidden {
    display: none;
}

.ses-btn.ses-btn-module-ai {
    margin-bottom: 15px !important;
    display: inline-block;
}

.ses-row-editor textarea {
    font-size: 14px;
}

@-webkit-keyframes sk-stretchdelay {

    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4)
    }

    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes sk-stretchdelay {

    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}