.ses-container {
    font-size: 14px;
}
.container.administration-container.ses-container {
    margin: auto 10px;
}

.data-table {
    border-collapse: collapse;
}

.data-table tr, .data-table td, .data-table th {
    border: 1px solid black;
    padding: 0.5em 1em;
}

.data-table th {
    text-align: center;
}

.highlight {
    background-color: rgba(127, 191, 63, 0.5);
}

.survey-table {
    border-collapse: separate;
}

.survey-table tr, .survey-table td, .survey-table th {
    padding: 0.5em 1em;
}

.survey-table .question>td {
    font-weight: bold;
    padding-top: 1em;
}

.nested-table .bar {
    display: inline-block;
    width: 100px;
    padding-left: 0.25em;
    margin-right: 1em;
}

.nested-table .freeText {
    display: block;
    margin-bottom: 1em;
}

.nested-table .comments {
    height: 1.5em;
    overflow: hidden;
}

.average {
    color: #eee;
    display: inline-block;
    background-color: #333;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-left: 0.25em;
}

.average-untracked {
    font-size: 75%;
    color: #fff;
    display: inline-block;
    background-color: #999;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-left: 0.25em;
}

.ses-survey {
    padding: 4px;
}

.span-italic {
    font-style: italic;
}

.ses-tab {
    font-size: 125%;
    color: white;
    background-color: #234465;
    padding: 0.5em 1em;
    margin-right: 0.25em;
}

.ses-tab:hover {
    text-decoration: none;
    color: white;
    background-color: #ffa000;
}

.ses-tab:visited {
    text-decoration: none;
    color: white;
}

.ses-tab.active {
    background-color: #ffa000;
}

.ses-toolbar {
    margin-bottom: 1em;
}

.ses-action {
    font-size: 125%;
    color: white;
    background-color: #234465;
    margin-right: 0.25em;
    padding: 0.5em 0.5em;
}

.ses-action:hover {
    text-decoration: none;
    color: white;
    background-color: #ffa000;
}

.ses-action:visited {
    text-decoration: none;
    color: white;
}

.ses-page-link {
    padding: 0.25em 0.5em;
    margin: 0 0.25em;
    text-decoration: none;
    background: #234465;
    color: white;
}

.ses-page-link:hover {
    background-color: #ffa000;
    text-decoration: none;
    color: white;
}

.ses-page-link:not([href]) {
    background-color: #ffa000;
    cursor: default;
}

.ses-tooltip {
    position: relative;
    display: inline-block;
}

.ses-tooltip .ses-tooltiptext {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: 100%;
    right: 0;
    min-width: 200px;
}

.ses-tooltip:hover .ses-tooltiptext {
    visibility: visible;
}

.ses-tooltip .ses-tooltiptext::after {
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}


/* File form style */
.ses-smallForm {
    position: relative;
    display: inline-block;
    height: 64px;
    margin-left: 1em;
    vertical-align: top;
}

.ses-smallForm>label {
    display: inline-block;
    padding: 0 1em;
    margin: 0;
    margin-top: 16px;
    width: 100%;
    height: 32px;
    background-color: #234465;
    font-weight: bold;
    color: white;
    line-height: 32px;
    text-align: center;
}

.ses-smallForm input[type=file] {
    display: inline-block;
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
}

.ses-smallForm>label:hover {
    background-color: #ffa000;
    cursor: pointer;
}

.ses-smallDrop {
    display: inline-block;
    width: 64px;
    height: 64px;
    border: 3px dashed;
    text-align: center;
    vertical-align: top;
}

.ses-smallDrop>* {
    display: block;
    font-size: 16px;
    margin-top: 8px;
}

.ses-smallDrop>i {
    font-size: 40px;
    line-height: 40px;
}


.ses-smallDrop-drag {
    border-color: #ffa000;
}


input[type="radio"].ses-radio {
    opacity: 100%;
    width: auto;
    height: auto;
    position: static;
}

.ses-center {
    text-align: center;
}

.ses-label {
    display: block;
}

.ses-wide-input {
    width: 400px;
}

.ses-clear::after {
    display: table;
    clear: both;
    content: "";
}

.ses-alternating:nth-child(2n) {
    background-color: #eee;
}