.ses-calendar-div {
    background: white;
    position: fixed;
    z-index: 100;
    top: 110px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
    min-width: 275px;
}

@media (min-width: 1500px) {
    .ses-calendar-div {
        left: 1188px;
    }
}

@media (max-width: 1499px) {
    .ses-calendar-div {
        right: 32px;
    }
}

.ses-calendar {
    text-align: center;
    border-collapse: collapse;
    position: relative;
}

.ses-calendar th {
    text-align: center;
    font-size: 75%;
}

.ses-calendar caption {
    text-align: center;
    font-weight: bold;
}

.ses-calendar td, .ses-calendar th, .ses-calendar caption {
    padding: 2px 4px;
    min-width: 28px;
    background-color: rgba(0, 0, 0, 0.02);
    border: 2px solid white;
}

.ses-calendar .ses-calendar-border {
    border-top: 2px double #ccc;
}

.ses-calendar .ses-calendar-border-left {
    border-left: 2px double #ccc;
}

.ses-calendar .ses-calendar-weekend {
    background-color: rgba(0, 0, 0, 0.06);
}

.ses-calendar .ses-calendar-event {
    background-color: rgba(64, 128, 255, 0.2);
}

.ses-calendar .ses-calendar-exam {
    background-color: rgba(255, 128, 64, 0.2);
}

.ses-calendar .ses-calendar-hover {
    background-color: #ccc;
    font-size: 110%;
    font-weight: bold;
}

.ses-enlarge {
    font-size: 150%;
}

.ses-toggle-button {
    position: absolute;
    right: 0;
    top: -26px;
}

.ses-calendar-month {
    width: 82px;
}

.ses-calendar td.ses-calendar-today {
    font-weight: bold;
    border: 2px double black;
}

.ses-calendar-scroll {
    height: 200px;
    overflow-y: hidden;
    position: relative;
    display: inline-block;
}

.ses-calendar .ses-calendar-controlled:hover {
    cursor: pointer;
    background-color: #ccc;
}

.ses-calendar .ses-calendar-event.ses-calendar-controlled:hover {
    cursor: auto;
    background-color: rgba(64, 128, 255, 0.2);
}