.course-dashboard {
    color: white;
    padding: 1em;
    margin-left: 115px;
    margin-right: 115px;
    background-color: rgba(50, 50, 50, 0.3);
}

.course-dashboard * {
    color: white;
}

.course-dashboard > h2.ses-db-heading {
    color: white;
    display: inline-block;
}

.dashboard-label {
    display: inline-block;
    border-radius: 0.5em;
    height: 1em;
    padding: 0.25em 0.5em;
    line-height: 0.5em;
    margin-right: 0.5em;
    font-weight: bold;
}

.dashboard-label.active {
    background-color: #b5e993;
    color: black;
}

.dashboard-label.inactive {
    background-color: #a1a1a1;
}

.dashboard-label.hiddenCourse {
    background-color: white;
    color: black;
}

.dashboard-info {
    font-style: italic;
    color: #fcc155;
    padding: 0 0.5em 0 0.5em;
}

.data-item {
    display: inline-block;
    margin-right: 0.5em;
    background-color: rgba(50, 50, 50, 0.3);
    padding: 0 0.5em 0 0.5em;
}

.data-item>a {
    color: #abdff7;
}

.data-item>a:hover {
    color: white;
    text-decoration: underline;
}