.ses-table-editor .ses-subTable {
    margin: 0;
    padding: 0;
    table-layout: fixed;
    width: 550px;
}

.ses-top-border {
    border-top: 1px solid black;
}

.ses-sub-editor:hover {
    background-color: white;
}

.ses-eeCol-Group {
    position: relative;
    width: 110px;
}

.ses-eeCol-Date {
    width: 120px;
}

.ses-eeCol-Start {
    width: 90px;
}

.ses-eeCol-End {
    width: 90px;
}

.ses-eeCol-Hall {
    width: 150px;
}

.ses-eeCol-Controls {
    width: 100px;
}

.ses-groupSelect {
    background-color: transparent;
    border: none;
    padding-left: 6px;
    padding-right: 6px;
}

.ses-groupSelect.ses-selected {
    background-color: green;
    color: white;
}

.ses-groupSelect.ses-active:hover {
    border: 3px solid green;
}

.ses-groupSelect.ses-selected.ses-active:hover {
    border: 3px solid black;
}

.ses-groupMenu {
    position: absolute;
    left: 95px;
    display: inline-block;
}

.ses-groupMenu.open {
    background-color: #ececec;
    border: 1px solid;
}

.ses-groupMenu.open > div {
    margin: 4px;
}

.ses-groupMenu.open button {
    display: block;
    width: 110px;
}