.ses-legacy-editor .col {
    padding-left: 10px;
    padding-right: 10px;
}

.ses-legacy-editor .actions {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

.ses-legacy-editor .actions>button {
    margin: 0;
    padding: 0;
    width: 2em;
    height: 2em;
    line-height: 2em;
}

.ses-legacy-editor .calendarCell>div {
    position: relative;
}

.ses-legacy-editor .calMonth {
    padding: 5px 10px;
    font-size: 150%;
}

.ses-legacy-editor .calFirst {
    background: white;
}

.ses-legacy-editor .calSecond {
    background: #dddddd;
}

.ses-legacy-editor .calDate {
    font-weight: bold;
    font-size: 75%;
    background-color: #999999;
    color: white;
    text-align: left;
    padding-left: 5px;
    position: relative;
}

.ses-legacy-editor .calName {
    height: 35px;
    overflow: hidden;
    padding: 0 10px;
}

.ses-legacy-editor .dirty {
    background-color: #d6b78e;
}

.ses-legacy-editor .actionsCol {
    width: auto;
}


.ses-legacy-editor td {
	position: relative;
    min-width: 65px;
    max-width: 100%;
}

.ses-legacy-editor .calendarCell {
    margin: 0;
    padding: 0;
    width: 150px;
    text-align: center;
    vertical-align: top;
    border: 1px solid black;
}