.administration-container {
    margin: auto 10px;
    font-size: 14px;
}

.administration-container h1,
.administration-container h2 {
    color: #3f4d5a;
}

.seasonYear {
    /* width: 1138px; */
    margin-top: 32px;
    margin-bottom: 32px;
    background-color: #ccc;
}

.seasonYear>h2 {
    background-color: #3f4d5a;
    color: white;
    margin: 0;
    padding: 8px 16px;
}

.monthsInYear {
    padding: 16px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
}

.monthsInYear::after {
    display: table;
    content: "";
    clear: both;
}

.seasonBox {
    background-color: white;
    padding-bottom: 8px;

    color: black;
    text-decoration: none;

    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
}

.seasonBox:hover {
    color: black;
    text-decoration: none;
    box-shadow: 0 0 16px 8px rgba(0, 0, 0, 0.2);
}

.seasonBox h3 {
    background-color: #3f4d5a;
    color: white;

    padding: 8px 16px;
    margin: 0;
    margin-bottom: 8px;
}

.seasonBox:hover h3 {
    background-color: #ffa000;
    color: white;
}


.seasonSpan {
    display: block;
    margin: 0 16px;
    font-size: 14px;
}

.enrolledStudents {
    border: 1px solid black;
    border-collapse: collapse;
}

.enrolledStudents tr,
.enrolledStudents td,
.enrolledStudents th {
    border: 1px solid black;
    padding: 0.5em 1em;
}

.tablePercentage {
    margin-left: 2em;
}

.enrolledStudents caption {
    background-color: #3f4d5a;
    color: white;
    margin: 0;
    padding: 8px 16px;
    font-size: 150%;
    font-weight: bold;
    text-align: left;
}