.user-data-wrapper {
    background-color: #d3d3d3;
}

.event-container {
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
}

.hallCard {
    display: inline-block;
    /* min-width: 300px; */
    padding: 0;
    background-color: white;
    margin: 0.25em 0.25em;
    vertical-align: top;
}

.external .cardLabel {
    background-color: rgba(35, 68, 101, 0.4);
}

.cardLabel {
    background-color: #eceaf0;
    color: #234465;
    padding: 4px 0 0 0;
    margin: 0;
}

.cardLabel>* {
    vertical-align: top;
}

.cardLabel input[type="checkbox"].ses-check {
	opacity: 1;
	margin: 0;
	position: inherit;
}

.cardIcon {
    display: inline-block;
    width: 42px;
    height: 42px;
}

.cardIcon>img {
    display: block;
    width: 32px;
    margin: auto;
    margin-top: 8px;
}

.cardInfo {
    display: inline-block;
    width: 230px;
}

.cardInfo span {
    display: block;
}


.cardContent {
    padding: 0.25em 0.5em;
}

.cardContent .streamConfig {
    display: block;
    text-align: right;
}

.cardContent li:hover {
    background-color: #eceaf0;
}

.hallCard .italic {
    font-style: italic;
}

.cardEditor {
    border-collapse: collapse;
    text-align: center;
}

.copyInput {
    border: 0;
}

.eventTime {
    font-weight: 700;
}

.eventTime.active {
    color: white;
}

.eventType {
    margin: 0px 2px;
    font-weight: bold;
    padding: 1px 2px;
}

.eventType.seminar {
    border: 1px solid red;
    color: red;
}

.eventType.course {
    border: 1px solid blue;
    color: blue;
}

#halls {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}