.ses-wizard-btn {
    background-color: rgb(124, 235, 170);
    border: 1px solid #234465;
    border-radius: 3px;
    margin-left: 4px;
    margin-right: 4px;
}

.ses-wizard-btn:hover {
    background-color: rgb(102, 192, 140);
}

.ses-wizard {
    background-image: repeating-linear-gradient(135deg, rgb(233, 211, 139), rgb(233, 211, 139) 20px, #dbdbdb 20px, #dbdbdb 40px);
    padding: 8px;
    padding-left: 0;
}

.ses-wizard-id {
    text-align: center;
    width: 64px;
    float: left;
}

.ses-wizard-id>span {
    display: inline-block;
    width: 32px;
    border-radius: 16px;
    background-color: white;
    font-size: 24px;
    vertical-align: middle;
    line-height: 32px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: bold;
}

.ses-wizard-col {
    margin-left: 64px;
}

.ses-wizard-content {
    background-color: white;
    padding: 8px;
}

.ses-wizard-controls {
    margin-top: 8px;
    background-color: white;
    padding: 8px;
}

.ses-wizard-controls button {
    margin-right: 8px;
    border: 0;
    background-color: #234465;
    color: white;
    font-size: 18px;
    padding: 4px 8px;
}

.ses-wizard-controls button:hover {
    background-color: #ffa000;
}